# account-management

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snmi/: AccountManagementApplication.java
src/main/java/com/snmi/component/: AccountComponent.java
src/main/java/com/snmi/config/: AccountManagementConfig.java
src/main/java/com/snmi/domain/: Account.java  BaseEntity.java
src/main/java/com/snmi/dto/: AccountDTO.java  WholeAccountDTO.java
src/main/java/com/snmi/exception/: ExceptionController.java  NotFoundException.java
src/main/java/com/snmi/mapper/: AccountMapper.java
src/main/java/com/snmi/repository/: AccountRepository.java
src/main/java/com/snmi/rest/: AccountResource.java
src/main/java/com/snmi/service/: AccountService.java
src/main/java/com/snmi/util/: LocalDateHandler.java
src/main/resources/: application-test.yml
src/main/resources/db/migration/: V2020_04_11__create_account_table.sql
src/test/java/com/snmi/: AccountManagementApplicationTests.java
